# HUB

./: .gitignore  CHANGELOG.txt  TODO.txt  base.py  build.gradle  client_log.txt  cmd_run_last adv.ahk  cmd_sender.py  hub_client.py  hub_client_log.txt  hub_launcher.sh  hub_lib.py  hub_server.cfg  hub_server.py  hub_server_log.txt  settings.gradle
WEB/: index.html  login.js  script.js  style.css  terminal.html  terminal.js
WEB_OLD/: script.js  style.css
apache2/: hub.conf
client/: Startup.vbs  hub_client_log.txt  startup.bat
gradle/wrapper/: gradle-wrapper.properties
modules/: default_module.py  device_control.py
src/main/java/: Auth.java  Command.java  DeviceControl.java  DeviceManagement.java  HubDevice.java  HubInfo.java  HubServer.java  Module.java  Utils.java
