group 'com.hub.carvellwakeman'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Web routes and requests
    //compile 'org.apache.httpcomponents:httpcore:4.5.3'
    //compile 'org.apache.httpcomponents:httpclient:4.5.3'
    //ompile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    //compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    // Some other thing, logging?
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

}
