#NameVirtualHost *:443
#NameVirtualHost *:4300

#Listen 4300
<VirtualHost *:4300> 
    ServerName carvellwakeman.ddns.net
    DocumentRoot "/var/www/hub"
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

#<VirtualHost *:4300>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

#        ServerAdmin webmaster@localhost
#        DocumentRoot /var/www/hub

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

#        ErrorLog ${APACHE_LOG_DIR}/error.log
#        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf
#</VirtualHost>

#<Location /var/www/hub>

#  Order Deny,Allow
#  Deny from all
#  Allow from 127.0.0.1 ::1
#  Allow from localhost
#  Allow from 192.168
#  Allow from 10
#  Satisfy Any
	#Require host localhost
	#Require ip 127.0.0.1
	#Require ip 192.168
	#Require ip 10
#	Allow from all
#</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
